@use '../../../../../../scss/colors' as *;
@use '../../../../../../scss/gaps' as *;

.financialHelpForm {
  width: 100%;
  min-height: 270px;
  box-sizing: border-box;
  position: relative;
  padding: $gap-medium;
  display: flex;
  flex-direction: row;
}

@mixin title($m: 5px) {
  font-weight: 600;
  margin-bottom: $m;
}

.title {
  @include title;
}

.creditCardTitle {
  font-weight: 600;
  margin-bottom: 5px;
}

.payMethodsContainer {
  width: 50%;
}

.cardDataContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


.cardDataContainer {
  width: 50%;
}

.payMethodsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $gap-medium;
}

.payMethodButton {
  width: 100%;
  border-radius: 10px;
  height: 90px;
  min-height: 90px;
  display: flex;
  flex-direction: column;
  color: $white;
  background-color: $gray-dark;
  border: none;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

  p {
    color: $white;
    @include title(0px);
  }

  &:hover {
    transform: translateY(3px);
    transition: all 0.2s ease-in-out;

  }

}

.payMethodButtonActive {
  background-color: $purple;

}

.logoWrapper {
  height: 100%;
  padding-top: 5px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .payMethodLogo {
    max-height: 55px;
    max-width: 90%;
  }

}

@media (max-width: 980px) {
  .financialHelpForm {
    flex-direction: column;
    gap: $gap-medium;
  }

  .payMethodsContainer {
    width: 100%;
  }

  .cardDataContainer {
    width: 100%;
    align-items: flex-start;
  }
}

@media (max-width: 500px) { 
  .payMethodsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 455px) {
  .payMethodsList {
    gap: $gap-small;
  }

  .financialHelpForm {
    gap: $gap-small;
  }
}
